<!DOCTYPE html>

<html>

  <head>

    <title>Lesson 10 - DOM Projects with CSS</title>

    <style>
      
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
      }
      
      .subscribeButton{
        border: none;
        color: white;
        background-color: black;
        padding: 12px 16px;  /* Space inside */
        /* padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px; */
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;  /* Changes the mouse icon when hovering over button  */
        margin-bottom: 5px; /* Space outside */
      }

      .subscribed{
        color: black;
        background-color: rgb(240, 240, 240);
      }

      .textBox{
        font-size: 15px;
        padding: 10px;
      }

      .calculate{
        border: none;
        border-radius: 2px;
        cursor: pointer;
        color: white;
        font-size: 15px;
        padding: 12px 16px;
        background-color: green;
      }

      .title{
        font-size: 17px;
        margin-top: 40px;
        font-weight: bold;
      }

      .totalPrice{
        font-weight: bold;
      }

    </style>

  </head>

  <body>

    <p class="title">
      YouTube Subscribe Button
    </p>
  
    <p class="parag">
      1
    </p>
  
    <button class="helloButton subscribeButton" onclick="
    
      subscribe();
      
    ">
      Subscribe
    </button> 


    <p class="title">The Rock Paper Scissors Game with DOM</p> 

    <!--ROCK BUTTON-->

    <button onclick=" 

      winner('rock');

    ">
      Rock
    </button>


    <!--PAPER BUTTON-->

    <button onclick="

      winner('paper');

    ">
    Paper
    </button>


    <!--SCISSORS BUTTON-->
    
    <button onclick="

      winner('scissors');

    ">
    Scissors
    </button>
      
    <button onclick="

      score.wins = 0;
      score.losses = 0;
      score.ties = 0;

      localStorage.removeItem('score');

      showScore();

    ">
    Reset Score
    </button>
          
    <button onclick="
    
      alert(showScore());

    ">
    Show Score
    </button>


    <p class="stats"></p>

    <p class="gameStatus"></p>

    <p class="choices"></p>


    <p class="title">Amazon Shipping Calculator</p>

    <p>Orders under $40 += $10 shipping.</p>

    <p>Orders over $40 = FREE shipping.</p>

    <input placeholder="Cost of order" class="textBoxJS textBox" onkeydown="
    
      handleCostKeyDown();
    
    ">

    <button onclick="
    
      // A function call
      shippingCalculator();
    
    " class="calculate">
      
      Calculate

    </button>


    <p class="totalPriceJS totalPrice">
      Total:
    </p> 


    <script>

      function handleCostKeyDown(){
        console.log(event.key);
        const enterEvent = event.key === 'Enter' ? shippingCalculator() : false;
      }

      function shippingCalculator(){

        let boxElement = document.querySelector('.textBoxJS');

        let overallPrice = document.querySelector('.totalPriceJS');

        let cost = Number(boxElement.value);
        console.log(Math.round(((7.99+10)*100)));

        if(cost * 0 === 0 && cost > 0){
          overallPrice.innerHTML += (cost < 40) ? (`$${Math.round((cost+10)*100)/100}`) : 'Free shipping!'; // If we enter 7.99 as an input, console outputed wrong number, this issue was fixed with Math.round along with small changes
        }
        else{
          overallPrice.innerHTML = 'Enter a valid number!'
        }
        
      }

      let gameStatusElement = document.querySelector('.gameStatus');

      let choicesElement = document.querySelector('.choices');

      let statsElement = document.querySelector('.stats');

      let score = JSON.parse(localStorage.getItem('score')) ||   {
        wins: 0,
        losses: 0,
        ties: 0
      };

      showScore();

      function computerMove(){

        let rivalChoice3 = '';

        const randomNo = Math.random();

        if (randomNo <= 0.33){

          rivalChoice3 = 'rock';

        } else if (randomNo > 0.33 && randomNo < 0.66) {

          rivalChoice3 = 'paper';

        } else {

          rivalChoice3 = 'scissors';

        }

        return rivalChoice3;

      }

      function showScore(){
        statsElement.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

        return statsElement.innerHTML;
      }

      function winner(myChoice){

        const rivalChoice3 = computerMove();

        let winner = '';

        if(rivalChoice3 === myChoice){
          winner = 'Tie';
          score.ties+=1;
        } 
        
        else if(myChoice === 'rock' && rivalChoice3 === 'paper'){
          winner = 'You lose';
          score.losses+=1;
        } 
        
        else if(myChoice === 'scissors' && rivalChoice3 === 'rock'){
          winner = 'You lose';
          score.losses+=1;
        } 
        
        else if(myChoice === 'paper' && rivalChoice3 === 'scissors'){
          winner = 'You lose';
          score.losses+=1;
        }

        else {
          winner = 'You win';
          score.wins+=1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        // alert(`You picked ${myChoice}. Computer picked ${rivalChoice3}, ${winner} \nWins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);

        gameStatusElement.innerHTML = winner;

        choicesElement.innerHTML = (`You picked ${myChoice}, Computer picked ${rivalChoice3}`);

        statsElement.innerHTML = (`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);

        showScore();

        return winner;

      }

      function subscribe(){

        let helloButtonEl = document.querySelector('.helloButton');

        if(helloButtonEl.innerText === 'Subscribe'){
          helloButtonEl.innerText = 'Subscribed';
          helloButtonEl.classList.add('subscribed');
        } else {
          helloButtonEl.innerText = 'Subscribe';
          helloButtonEl.classList.remove('subscribed');
        }

        // ALTERNATIVE FOR ABOVE IF STATEMENT
        // helloButtonElement.innerText = helloButtonElement.innerText !== 'Subscribed' ? 'Subscribed' : 'Subscribe';
  
        let increase = document.querySelector('.parag');
  
        increase.innerText++;

      }

    </script>

  </body>

</html>



























